#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sqlite3/sqlite3.h
stdarg.h
-

/home/kade/tools/obdgpslogger-0.16/src/analysis/analysistables.c
stdio.h
-
sqlite3.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/sqlite3.h
analysistables.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/analysistables.h
examinetrips.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/examinetrips.h

/home/kade/tools/obdgpslogger-0.16/src/analysis/analysistables.h
sqlite3.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/sqlite3.h

/home/kade/tools/obdgpslogger-0.16/src/analysis/examinetrips.c
stdio.h
-
stdlib.h
-
math.h
-
sqlite3.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/sqlite3.h
examinetrips.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/examinetrips.h

/home/kade/tools/obdgpslogger-0.16/src/analysis/examinetrips.h
sqlite3.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/sqlite3.h

/home/kade/tools/obdgpslogger-0.16/src/analysis/tripcompare.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
sqlite3.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/sqlite3.h
examinetrips.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/examinetrips.h
analysistables.h
/home/kade/tools/obdgpslogger-0.16/src/analysis/analysistables.h

