# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

src/logger/CMakeFiles/obdgpslogger.dir/database.c.o
 ../libs/sqlite3/sqlite3.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/database.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/database.h
src/logger/CMakeFiles/obdgpslogger.dir/ecudb.c.o
 ../libs/sqlite3/sqlite3.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/ecudb.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/ecudb.h
src/logger/CMakeFiles/obdgpslogger.dir/gpscomm.c.o
 /home/kade/tools/obdgpslogger-0.16/src/logger/gpscomm.c
src/logger/CMakeFiles/obdgpslogger.dir/gpsdb.c.o
 ../libs/sqlite3/sqlite3.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/gpsdb.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/gpsdb.h
src/logger/CMakeFiles/obdgpslogger.dir/main.c.o
 ../libs/sqlite3/sqlite3.h
 ../src/conf/obdconfigfile.h
 ../src/logger/../obdcomm/obdserial.h
 ../src/logger/../obdcomm/supportedcommands.h
 ../src/obdinfo/obdconvertfunctions.h
 ../src/obdinfo/obdservicecommands.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/database.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/ecudb.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/gpscomm.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/gpsdb.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/main.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/main.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/obddb.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/obddbus.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/tripdb.h
 obdconfig.h
src/logger/CMakeFiles/obdgpslogger.dir/obddb.c.o
 ../libs/sqlite3/sqlite3.h
 ../src/logger/../obdcomm/supportedcommands.h
 ../src/obdinfo/obdconvertfunctions.h
 ../src/obdinfo/obdservicecommands.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/obddb.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/obddb.h
src/logger/CMakeFiles/obdgpslogger.dir/obddbus.c.o
 ../src/obdinfo/obdconvertfunctions.h
 ../src/obdinfo/obdservicecommands.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/obddbus.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/obddbus.h
src/logger/CMakeFiles/obdgpslogger.dir/tripdb.c.o
 ../libs/sqlite3/sqlite3.h
 /home/kade/tools/obdgpslogger-0.16/src/logger/tripdb.c
 /home/kade/tools/obdgpslogger-0.16/src/logger/tripdb.h
